<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header__block">
            <svg width="145" height="20" viewBox="0 0 145 20">
                <use xlink:href="./assets/WebStudioBlack.svg#WebStudioBlack"></use>
            </svg>
            <nav>
                <ul class="nav">
                    <li class="nav__item"><a href="./index.html">Студія</a></li>
                    <li class="nav__item"><a href="./portfolio.html">Портфоліо</a></li>
                    <li class="nav__item"><a href="">Контакти</a></li>
                </ul>
            </nav>
            <div class="header__EmailPhone">
                <div class="header-email-item">
                    <svg class="icon--email" width="16" height="12" viewBox="0 0 16 12">
                        <use xlink:href="./assets/envelope.svg#icon-envelope"></use>
                    </svg>
                    <p class="text--envelope">info@devstudio.com</p>
                </div>
                <div class="header-phone-item">
                    <svg class="icon--phone" width="10" height="16" viewBox="0 0 10 16">
                        <use xlink:href="./assets/smartphone.svg#icon-smartphone"></use>
                    </svg>
                    <p class="phone-number">+38 096 111 11 11</p>
                </div>
            </div>
        </div>
    </header>
    <hr class="header-line">
    <!-- Portfolio Section -->
    <section>
        <div class="portfolio">
            <div class="portfolio__block">
                <div>
                    <ul class="portfolio__filters">
                        <li class="portfolio__filter-item"><a href="#">Усі</a></li>
                        <li class="portfolio__filter-item"><a href="#">Веб-сайти</a></li>
                        <li class="portfolio__filter-item"><a href="#">Додатки</a></li>
                        <li class="portfolio__filter-item"><a href="#">Дизайн</a></li>
                        <li class="portfolio__filter-item"><a href="#">Маркетинг</a></li>
                    </ul>
                </div>
                <div class="portfolio__block-cards">
                    <!-- card -->
                    <div class="portfolio__card">
                        <div class="portfolio__card-img">
                            <img src="./assets/laptop1.png" alt="laptop">
                            <div class="portfolio__overlay">
                                <p class="portfolio__overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        </div>
                        <div class="portfolio__card-text">
                            <h2 class="portfolio__text-title">Технокряк</h2>
                            <p class="portfolio__text-subtitle">Веб-сайт</p>
                        </div>
                    </div>
                    <!-- card -->
                    <!-- card 2 -->
                    <div class="portfolio__card">
                        <div class="portfolio__card-img">
                            <img src="./assets/bascketball.png" alt="laptop">
                            <div class="portfolio__overlay">
                                <p class="portfolio__overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        </div>
                        <div class="portfolio__card-text">
                            <h2 class="portfolio__text-title">Постер New Orlean vs Golden Star</h2>
                            <p class="portfolio__text-subtitle">Дизайн</p>
                        </div>
                    </div>
                    <!-- card 2 -->
                    <!-- card 3 -->
                    <div class="portfolio__card">
                        <div class="portfolio__card-img">
                            <img src="./assets/restaurant.png" alt="laptop">
                            <div class="portfolio__overlay">
                                <p class="portfolio__overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        </div>
                        <div class="portfolio__card-text">
                            <h2 class="portfolio__text-title">Ресторан Seafood</h2>
                            <p class="portfolio__text-subtitle">Додаток</p>
                        </div>
                    </div>
                    <!-- card 3 -->
                    <!-- card 4 -->
                    <div class="portfolio__card">
                        <div class="portfolio__card-img">
                            <img src="./assets/headphones.png" alt="laptop">
                            <div class="portfolio__overlay">
                                <p class="portfolio__overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        </div>
                        <div class="portfolio__card-text">
                            <h2 class="portfolio__text-title">Проєкт Prime</h2>
                            <p class="portfolio__text-subtitle">Маркетинг</p>
                        </div>
                    </div>
                    <!-- card 4 -->
                    <div class="portfolio__card">
                        <div class="portfolio__card-img">
                            <img src="./assets/boxes.png" alt="laptop">
                            <div class="portfolio__overlay">
                                <p class="portfolio__overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        </div>
                        <div class="portfolio__card-text">
                            <h2 class="portfolio__text-title">Проєкт Boxes</h2>
                            <p class="portfolio__text-subtitle">Додаток</p>
                        </div>
                    </div>
                    <!-- card 4 -->
                    <!-- card 5 -->
                    <div class="portfolio__card">
                        <div class="portfolio__card-img">
                            <img src="./assets/computer.png" alt="laptop">
                            <div class="portfolio__overlay">
                                <p class="portfolio__overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        </div>
                        <div class="portfolio__card-text">
                            <h2 class="portfolio__text-title">Inspiration has no Borders</h2>
                            <p class="portfolio__text-subtitle">Веб-сайт</p>
                        </div>
                    </div>
                    <!-- card 5 -->
                    <!-- card 6 -->
                    <div class="portfolio__card portfolio__lastcard">
                        <div class="portfolio__card-img">
                            <img src="./assets/magazine.png" alt="laptop">
                            <div class="portfolio__overlay">
                                <p class="portfolio__overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        </div>
                        <div class="portfolio__card-text">
                            <h2 class="portfolio__text-title">Видання Limited Edition</h2>
                            <p class="portfolio__text-subtitle">Дизайн</p>
                        </div>
                    </div>
                    <!-- card 6 -->
                    <!-- card 7 -->
                    <div class="portfolio__card portfolio__lastcard">
                        <div class="portfolio__card-img">
                            <img src="./assets/label.png" alt="laptop">
                            <div class="portfolio__overlay">
                                <p class="portfolio__overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        </div>
                        <div class="portfolio__card-text">
                            <h2 class="portfolio__text-title">Проєкт LAB</h2>
                            <p class="portfolio__text-subtitle">Маркетинг</p>
                        </div>
                    </div>
                    <!-- card 7 -->
                    <!-- card 8 -->
                    <div class="portfolio__card portfolio__lastcard">
                        <div class="portfolio__card-img">
                            <img src="./assets/laptop2.png" alt="laptop">
                            <div class="portfolio__overlay">
                                <p class="portfolio__overlay-text">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                            </div>
                        </div>
                        <div class="portfolio__card-text">
                            <h2 class="portfolio__text-title">Growing Business</h2>
                            <p class="portfolio__text-subtitle">Додаток</p>
                        </div>
                    </div>
                    <!-- card 8 -->
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <section class="ftr container">
            <div class="ftr__block--address">
                <svg width="145" height="20" viewBox="0 0 145 20">
                    <use xlink:href="./assets/WebStudioWhite.svg#WebStudioWhite"></use>
                </svg>
                <div class="ftr-address__text">
                    <p class="ftr-address">м. Київ, пр-т Лесі Українки, 26</p>
                    <p class="text--envelope">info@devstudio.com</p>
                    <p class="phone-number">+38 096 111 11 11</p>
                </div>
            </div>
            <div class="ftr__socialLinks">
                <p class="ftr-socialLinks__title">приєднуйтесь</p>
                <div class="ftr-socialLinks__block">
                    <div class="ftr-socialLinks__ellipse">
                        <svg class="ftr-socialIcon" width="20px" height="20px" viewBox="0 0 20 20">
                            <use xlink:href="./assets/instagram2.svg#icon-inst2"></use>
                        </svg>
                    </div>
                    <div class="ftr-socialLinks__ellipse">
                        <svg class="ftr-socialIcon" width="20px" height="20px" viewBox="0 0 20 20">
                            <use xlink:href="./assets/twitter2.svg#icon-twitter2"></use>
                        </svg>
                    </div>
                    <div class="ftr-socialLinks__ellipse">
                        <svg class="ftr-socialIcon" width="20px" height="20px" viewBox="0 0 20 20">
                            <use xlink:href="./assets/facebook2.svg#icon-facebook2"></use>
                        </svg>
                    </div>
                    <div class="ftr-socialLinks__ellipse">
                        <svg class="ftr-socialIcon" width="20px" height="20px" viewBox="0 0 20 20">
                            <use xlink:href="./assets/linkedin2.svg#icon-linkedin2"></use>
                        </svg>
                    </div>
                </div>
            </div>
            <form>
                <div class="ftr__email">
                    <p class="ftr-email__title">Підпишіться на розсилку</p>
                    <div class="ftr__emailBtn">
                        <input type="email" placeholder="E-mail" id="ftr-email__field">
                        <button class="ftr__btn">
                            Підписатися
                            <svg class="ftr-sendIcon" width="24" height="24" viewBox="0 0 24 24">
                                <use xlink:href="./assets/icon-send.svg#icon-send"></use>
                            </svg>
                        </button>
                    </div>
                </div>
            </form>
        </section>
    </footer>
</body>
</html>